CRM-MCPR - v0.10.0: TableWithServerPagingProps
Module: components/table/server-paging
Interface TableWithServerPagingProps
Hierarchy
TableWithServerPagingProps
Index
Properties
actions
columns
defaultPageSize
defaultSortField
extraRsqlParams
extraTitle
footer
getTotal
links
reloadKey
rowSelection
searchPlaceholder
withSearch
Properties
Optional actions
actions: ActionProps[]
Optional columns
columns: ColumnProps[]
Optional defaultPageSize
defaultPageSize: number
Optional defaultSortField
defaultSortField: string
Optional extraRsqlParams
extraRsqlParams: RsqlParamProps[]
Optional extraTitle
extraTitle: Element
Optional footer
footer: ReactNode
Optional getTotal
getTotal: (total: number) => string
Type declaration
(total: number): string
Parameters
total: number
Returns string
links
links: LinksType
Optional reloadKey
reloadKey: string
Optional rowSelection
rowSelection: TableRowSelection<any>
Optional searchPlaceholder
searchPlaceholder: string
Optional withSearch
withSearch: boolean
