CRM-MCPR - v0.10.0: components/table/utils/common
Module components/table/utils/common
Index
Functions
checkColumnActionType
getActions
getColumn
getDataColumns
getFilteredDataSource
replaceLikeChars
useFetchDictionaries
Functions
Const checkColumnActionType
checkColumnActionType(column: ColumnProps, actionType: ActionType): undefined | boolean
Parameters
column: ColumnProps
actionType: ActionType
Returns undefined | boolean
Const getActions
getActions(actions?: ActionProps[], t: (value: string) => string): any
Parameters
actions: ActionProps[] = []
t: (value: string) => string
(value: string): string
Parameters
value: string
Returns string
Returns any
Const getColumn
getColumn(column: ColumnProps, searchedColumns: RecordType, withLocalSort: boolean, sortColumnOrder?: SortColumnOrderProps, permissions?: string[]): { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, record: any) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: undefined; render: (text: string, record: any) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, record: any) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: undefined; render: (text: string, record: any) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, record: any) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: undefined; render: (text: string, record: any) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, record: any) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: undefined; render: (text: string, record: any) => Element; sorter: undefined; title: string; width: undefined | string }
Parameters
column: ColumnProps
searchedColumns: RecordType
withLocalSort: boolean
Optional sortColumnOrder: SortColumnOrderProps
permissions: string[] = []
Returns { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, record: any) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: undefined; render: (text: string, record: any) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, record: any) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: undefined; render: (text: string, record: any) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, record: any) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: undefined; render: (text: string, record: any) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, record: any) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: undefined; render: (text: string, record: any) => Element; sorter: undefined; title: string; width: undefined | string }
Const getDataColumns
getDataColumns(columns?: ColumnProps[], searchedColumns: RecordType, withLocalSort: boolean, sortColumnOrder?: SortColumnOrderProps, permissions?: string[]): ({ dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, entity: EntityOwnerProps) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: undefined; render: (text: string, entity: EntityOwnerProps) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, entity: EntityOwnerProps) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: undefined; render: (text: string, entity: EntityOwnerProps) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, entity: EntityOwnerProps) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: undefined; render: (text: string, entity: EntityOwnerProps) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, entity: EntityOwnerProps) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: undefined; render: (text: string, entity: EntityOwnerProps) => Element; sorter: undefined; title: string; width: undefined | string })[]
Parameters
columns: ColumnProps[] = []
searchedColumns: RecordType
withLocalSort: boolean
Optional sortColumnOrder: SortColumnOrderProps
Optional permissions: string[]
Returns ({ dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, entity: EntityOwnerProps) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: undefined; render: (text: string, entity: EntityOwnerProps) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, entity: EntityOwnerProps) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: undefined; render: (text: string, entity: EntityOwnerProps) => Element; sorter: boolean | ((a: any, b: any) => any); title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, entity: EntityOwnerProps) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: (record: any) => { dataIndex: string; editable: undefined | boolean; fixed: undefined | "left" | "right"; permissions: string[]; record: any; title: string }; onFilterDropdownVisibleChange: undefined; render: (text: string, entity: EntityOwnerProps) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: (__namedParameters: FilterPassedProps) => Element; filteredValue: null | string[]; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: (visible: boolean) => void; render: (text: string, entity: EntityOwnerProps) => Element; sorter: undefined; title: string; width: undefined | string } | { dataIndex: string; defaultSortOrder: boolean | "ascend" | "descend"; ellipsis: undefined | boolean; filterDropdown: undefined; filteredValue: undefined; fixed: undefined | "left" | "right"; key: string; onCell: undefined; onFilterDropdownVisibleChange: undefined; render: (text: string, entity: EntityOwnerProps) => Element; sorter: undefined; title: string; width: undefined | string })[]
Const getFilteredDataSource
getFilteredDataSource(searched: string, dataSource: any[], columns?: ColumnProps[], idField?: string): any[]
Parameters
searched: string
dataSource: any[]
Optional columns: ColumnProps[]
idField: string = "id"
Returns any[]
Const replaceLikeChars
replaceLikeChars(value?: string): string
Parameters
Optional value: string
Returns string
Const useFetchDictionaries
useFetchDictionaries(columns: ColumnProps[], links: LinksType): void
Parameters
columns: ColumnProps[]
links: LinksType
Returns void
