CRM-MCPR - v0.10.0: utils/common
Module utils/common
Index
Functions
callTel
checkAuthCookie
checkMobile
copyToClipboard
defaultErrorHandler
defaultSuccessHandler
downloadFile
fillLinks
fillTemplate
getDateWithTimezone
getFullUrl
getHierarchyParentId
getItemLoadingRender
getItemRender
getLoadingTwoLastDisabledItemRender
getTwoLastDisabledItemRender
handlePressEnter
logout
openUrlTargetBlank
pluralize
Functions
Const callTel
callTel(phone: string): void
Parameters
phone: string
Returns void
Const checkAuthCookie
checkAuthCookie(): boolean
Returns boolean
Const checkMobile
checkMobile(): boolean
Returns boolean
Const copyToClipboard
copyToClipboard(str: string): void
Метод записи переменной в буфер обмена
Parameters
str: string
Значение копируемое в буфер обмена
Returns void
Const defaultErrorHandler
defaultErrorHandler(__namedParameters: DefaultErrorHandlerProps): void
Parameters
__namedParameters: DefaultErrorHandlerProps
Returns void
Const defaultSuccessHandler
defaultSuccessHandler(messageSuccess: string): void
Parameters
messageSuccess: string
Returns void
Const downloadFile
downloadFile(data: ArrayBuffer, fileName: string): void
Метод сохранения полученного с BH файла на компьютер
Parameters
data: ArrayBuffer
Бинарный ответ от сервера
fileName: string
Имя файла с расширением
Returns void
Const fillLinks
fillLinks(links: LinksType, values: {}): LinksType
Parameters
links: LinksType
values: {}
[key: string]: string
Returns LinksType
Const fillTemplate
fillTemplate(template: string, values?: {}): string
Parameters
template: string
Optional values: {}
[key: string]: string | number
Returns string
Const getDateWithTimezone
getDateWithTimezone(date?: string): Moment
Parameters
Optional date: string
Returns Moment
Const getFullUrl
getFullUrl(url?: string, id?: string): string
Parameters
url: string = ""
Optional id: string
Returns string
Const getHierarchyParentId
getHierarchyParentId(hierarchy: string): string
Parameters
hierarchy: string
Returns string
Const getItemLoadingRender
getItemLoadingRender(route: Route, params: any, routes: Route[], paths: string[]): Element
Parameters
route: Route
params: any
routes: Route[]
paths: string[]
Returns Element
Const getItemRender
getItemRender(route: Route, params: any, routes: Route[], paths: string[]): Element
Parameters
route: Route
params: any
routes: Route[]
paths: string[]
Returns Element
Const getLoadingTwoLastDisabledItemRender
getLoadingTwoLastDisabledItemRender(route: Route, params: any, routes: Route[], paths: string[]): Element
Parameters
route: Route
params: any
routes: Route[]
paths: string[]
Returns Element
Const getTwoLastDisabledItemRender
getTwoLastDisabledItemRender(route: Route, params: any, routes: Route[], paths: string[]): Element
Parameters
route: Route
params: any
routes: Route[]
paths: string[]
Returns Element
Const handlePressEnter
handlePressEnter(e: KeyboardEvent<Element>, callback: () => void): void
Parameters
e: KeyboardEvent<Element>
callback: () => void
(): void
Returns void
Returns void
Const logout
logout(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const openUrlTargetBlank
openUrlTargetBlank(url: string): void
Parameters
url: string
Returns void
Const pluralize
pluralize(count: number, vars: string[]): string
Метод склонения существительного в зависимости от числа
Parameters
count: number
Число для склонения
vars: string[]
Returns string
