CRM-MCPR - v0.10.0: utils/tasks
Module utils/tasks
Index
Functions
getDateRsql
getExtraRsql
getOverdueRsql
getTasksSorted
getTommorowRsql
Functions
Const getDateRsql
getDateRsql(date: string, profileInfoId: string, unitOfTime?: null | "s" | "date" | "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "millisecond" | "milliseconds" | "ms" | "quarter" | "quarters" | "Q" | "isoWeek" | "isoWeeks" | "W" | "dates" | "D"): string
Parameters
date: string
profileInfoId: string
Optional unitOfTime: null | "s" | "date" | "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "millisecond" | "milliseconds" | "ms" | "quarter" | "quarters" | "Q" | "isoWeek" | "isoWeeks" | "W" | "dates" | "D"
Returns string
Const getExtraRsql
getExtraRsql(profileInfoId: string): RsqlParamProps[]
Parameters
profileInfoId: string
Returns RsqlParamProps[]
Const getOverdueRsql
getOverdueRsql(selectedDate: string, profileInfoId: string): string
Parameters
selectedDate: string
profileInfoId: string
Returns string
Const getTasksSorted
getTasksSorted(order?: "desc" | "asc"): string
Parameters
order: "desc" | "asc" = "asc"
Returns string
Const getTommorowRsql
getTommorowRsql(selectedDate: string, profileInfoId: string): string
Parameters
selectedDate: string
profileInfoId: string
Returns string
