CRM-MCPR - v0.10.0: utils/rsql
Module utils/rsql
Index
Functions
getDateAfterRsql
getDateBeforeRsql
getDateBetweenRsql
getDateFieldAfterRsql
getDateFieldBeforeRsql
getDateFieldBetweenRsql
getEqualRsql
getFieldEqualRsql
getLikeFieldRsql
getLikeRsql
getRsqlParams
getSearchRsql
getValueFromRsql
mergeInitialParams
Functions
Const getDateAfterRsql
getDateAfterRsql(__namedParameters: { fieldCode?: string; searched: string }): { key: string; operator: string; value: string }
Parameters
__namedParameters: { fieldCode?: string; searched: string }
Optional fieldCode?: string
searched: string
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getDateBeforeRsql
getDateBeforeRsql(__namedParameters: { fieldCode?: string; searched: string }): { key: string; operator: string; value: string }
Parameters
__namedParameters: { fieldCode?: string; searched: string }
Optional fieldCode?: string
searched: string
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getDateBetweenRsql
getDateBetweenRsql(__namedParameters: { fieldCode?: string; searched: string; unitOfTime?: null | "s" | "date" | "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "millisecond" | "milliseconds" | "ms" | "quarter" | "quarters" | "Q" | "isoWeek" | "isoWeeks" | "W" | "dates" | "D" }): { key: string; operator: string; value: string }
Parameters
__namedParameters: { fieldCode?: string; searched: string; unitOfTime?: null | "s" | "date" | "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "millisecond" | "milliseconds" | "ms" | "quarter" | "quarters" | "Q" | "isoWeek" | "isoWeeks" | "W" | "dates" | "D" }
Optional fieldCode?: string
searched: string
Optional unitOfTime?: null | "s" | "date" | "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "millisecond" | "milliseconds" | "ms" | "quarter" | "quarters" | "Q" | "isoWeek" | "isoWeeks" | "W" | "dates" | "D"
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getDateFieldAfterRsql
getDateFieldAfterRsql(__namedParameters: { date: string; entityName?: string; fieldCode?: string }): { key: string; operator: string; value: string }
Parameters
__namedParameters: { date: string; entityName?: string; fieldCode?: string }
date: string
Optional entityName?: string
Optional fieldCode?: string
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getDateFieldBeforeRsql
getDateFieldBeforeRsql(__namedParameters: { date: string; entityName?: string; fieldCode?: string }): { key: string; operator: string; value: string }
Parameters
__namedParameters: { date: string; entityName?: string; fieldCode?: string }
date: string
Optional entityName?: string
Optional fieldCode?: string
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getDateFieldBetweenRsql
getDateFieldBetweenRsql(__namedParameters: { date: string; entityName?: string; fieldCode?: string; unitOfTime?: null | "s" | "date" | "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "millisecond" | "milliseconds" | "ms" | "quarter" | "quarters" | "Q" | "isoWeek" | "isoWeeks" | "W" | "dates" | "D" }): { key: string; operator: string; value: string }
Parameters
__namedParameters: { date: string; entityName?: string; fieldCode?: string; unitOfTime?: null | "s" | "date" | "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "millisecond" | "milliseconds" | "ms" | "quarter" | "quarters" | "Q" | "isoWeek" | "isoWeeks" | "W" | "dates" | "D" }
date: string
Optional entityName?: string
Optional fieldCode?: string
Optional unitOfTime?: null | "s" | "date" | "year" | "years" | "y" | "month" | "months" | "M" | "week" | "weeks" | "w" | "day" | "days" | "d" | "hour" | "hours" | "h" | "minute" | "minutes" | "m" | "second" | "seconds" | "millisecond" | "milliseconds" | "ms" | "quarter" | "quarters" | "Q" | "isoWeek" | "isoWeeks" | "W" | "dates" | "D"
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getEqualRsql
getEqualRsql(key: string, value: string): { key: string; value: string }
Parameters
key: string
value: string
Returns { key: string; value: string }
key: string
value: string
Const getFieldEqualRsql
getFieldEqualRsql(__namedParameters: { entityName?: string; fieldCode: string; searched: ReactText }): { key: string; operator: string; value: string }
Parameters
__namedParameters: { entityName?: string; fieldCode: string; searched: ReactText }
Optional entityName?: string
fieldCode: string
searched: ReactText
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getLikeFieldRsql
getLikeFieldRsql(keys: string[], value: string, entityName?: string): { key: string; operator: string; value: string }
Parameters
keys: string[]
value: string
entityName: string = "entityData"
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getLikeRsql
getLikeRsql(key: string, value: string): { key: string; operator: string; value: string }
Parameters
key: string
value: string
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getRsqlParams
getRsqlParams(params: RsqlParamProps[]): string
Parameters
params: RsqlParamProps[]
Returns string
Const getSearchRsql
getSearchRsql(keys: string[], searched: string, entityName?: string, isJsonField?: boolean): { key: string; operator: string; value: string }
Parameters
keys: string[]
searched: string
entityName: string = "entityData"
isJsonField: boolean = true
Returns { key: string; operator: string; value: string }
key: string
operator: string
value: string
Const getValueFromRsql
getValueFromRsql(query: string): string
Parameters
query: string
Returns string
Const mergeInitialParams
mergeInitialParams(rsqlQuery: string, initialSearch: string): { query: string }
Parameters
rsqlQuery: string
initialSearch: string
Returns { query: string }
query: string
