CRM-MCPR - v0.10.0: utils/notification-service/utils
Module utils/notification-service/utils
Index
Functions
getMoreActiveTasksProps
getOverdueTasksProps
showNotification
updateNotificationStatus
useActiveDateTime
useActiveTasks
useOverdueTasksTotal
Functions
Const getMoreActiveTasksProps
getMoreActiveTasksProps(count: number, t: Function): { content: Element; icon: Element; id: string; title: Element }
Parameters
count: number
t: Function
Returns { content: Element; icon: Element; id: string; title: Element }
content: Element
icon: Element
id: string
title: Element
Const getOverdueTasksProps
getOverdueTasksProps(total: number, onClickLink: (id: string) => void, history: History<State>, t: Function): { content: Element; icon: Element; id: string; title: Element }
Parameters
total: number
onClickLink: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
history: History<State>
t: Function
Returns { content: Element; icon: Element; id: string; title: Element }
content: Element
icon: Element
id: string
title: Element
Const showNotification
showNotification(__namedParameters: ShowNotificationProps): void
Parameters
__namedParameters: ShowNotificationProps
Returns void
Const updateNotificationStatus
updateNotificationStatus(id: string, notifications: NotificationProps[], status: NotificationStatusType): NotificationProps[]
Parameters
id: string
notifications: NotificationProps[]
status: NotificationStatusType
Returns NotificationProps[]
Const useActiveDateTime
useActiveDateTime(): string
Returns string
Const useActiveTasks
useActiveTasks(): TaskEntityProps[]
Returns TaskEntityProps[]
Const useOverdueTasksTotal
useOverdueTasksTotal(): number
Returns number
